{
  "name": "typescript-errors-explorer",
  "version": "1.0.0",
  "description": "TypeScript errors explorer",
  "source": "src/index.html",
  "type": "module",
  "packageManager": "^npm@11.4.2",
  "scripts": {
    "start": "npm run clean && parcel --no-cache",
    "build": "npm run clean && parcel build --no-cache",
    "serve": "python3 -m http.server -d dist",
    "clean": "rm -rf dist .parcel-cache",
    "test": "tsc",
    "lint": "eslint 'src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "jsx-dom-runtime": "^0.79.1",
    "storeon-velo": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.5.2",
    "parcel": "^2.16.0",
    "postcss": "^8.5.6",
    "postcss-modules": "^6.0.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1"
  },
  "browsersList": "> 1%, not dead",
  "targets": {
    "default": {
      "sourceMap": false,
      "publicUrl": " /typescript-errors-explorer/"
    }
  },
  "author": {
    "name": "Alexander Zaytsev",
    "email": "zaytsev126@gmail.com",
    "url": "https://x.com/_shoonia"
  },
  "license": "MIT"
}
